apiVersion: v1
kind: Secret
metadata:
  name: demo-credentials
type: Opaque
data:
  username: YWRtaW4=
  password: T0NVUUhDQ1NKT0JEVEtUWQ==
  host: c2wtdXMtc291dGgtMS1wb3J0YWwuMzguZGJsYXllci5jb20=
  port: NTk0NTQ=
